APP_NAME="Karang Cakap"
APP_ENV=production
APP_KEY=base64:HgsRXOAjyWDH44NMwr3AGXBvHmb3TAiUAKUlYZw5Q/E=
APP_DEBUG=false
LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Railway will auto-set APP_URL based on assigned domain
# APP_URL=https://your-railway-domain.railway.app
